spring.application.name=MovieTicketBookingApplication
server.port=8083
spring.datasource.url=jdbc:h2:mem:movieTicketBookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Root123$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console